version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Flock/3.5.2.4599 Chrome/7.0.517.442 Safari/534.7
author=Laolu Olapegba
charset=ISO-8859-1
csum=
ctime=1294462476
host=127.0.0.1
name=Help.ReportsAndAnalysis
rev=1
targets=
text=Breakpoint : %0aA breakpoint is the amount required to qualify for a reduced sales charge on purchase of mutual fund shares. A breakpoint schedule might appear as follows:%0a%0aAmount of purchase Sales Charge%0a1000- 1999               8%25%0a2000- 4999               6%25%0a5000- 10000               4%25%0a
time=1294462476
author:1294462476=Laolu Olapegba
diff:1294462476:1294462476:=1,7d0%0a%3c Breakpoint : %0a%3c A breakpoint is the amount required to qualify for a reduced sales charge on purchase of mutual fund shares. A breakpoint schedule might appear as follows:%0a%3c %0a%3c Amount of purchase Sales Charge%0a%3c 1000- 1999               8%25%0a%3c 2000- 4999               6%25%0a%3c 5000- 10000               4%25%0a
host:1294462476=127.0.0.1
