version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 5.1; rv:2.0b9) Gecko/20100101 Firefox/4.0b9
author=Laolu Olapegba
charset=ISO-8859-1
csum=
ctime=1296063007
host=127.0.0.1
name=Help.SalesTypes
rev=1
targets=
text=%0a!!! Purpose%0a%0a%0aSales Types allow you to define pricing levels for specific types customers. A very common separation is between retail and wholesale customers. Depending on your primary customer base, you may either provide a discount or up-charge for a particular group.%0a%0aFor example, if 75%25 of your business is wholesale, and the balance retail, you would likely use your wholesale pricing as your base price list, and add some kind of up-charge for your retail customers:%0a%0a    Wholesale - base%0a    Retail - 1.25 (25%25 up-charge) %0a%0a%0aWere the roles reversed, you may do something like:%0a%0a    Retail - base%0a    Wholesale - 0.75 (25%25 discount) %0a%0a%0aPromotions, penalties for habitually late-paying or problematic customers, or any other situation where you may want to provide a standard deviation on all items a specific customer may buy.%0a%0a!!! Procedure%0a%0a%0a    New Sales Type:%0a        Enter the name of the new Sales Type under Sales Type Name.%0a        Enter the factor by which to adjust base pricing.%0a        Check the Tax included box if taxes should be a factor when making the calculation.%0a        Click Add new. %0a    Modify Sales Type: Click the edit icon and follow the instructions for creating a new group. Click Update to complete, or Cancel to go back.%0a    Delete Sales Type: Click the delete icon to remove a Sales Type. %0a%0a%0a!!! Tips and Tricks%0a%0a%0a    A Sales Type may not be deleted if any transactions using it exist. %0a%0a
time=1296063007
author:1296063007=Laolu Olapegba
diff:1296063007:1296063007:=1,37d0%0a%3c %0a%3c !!! Purpose%0a%3c %0a%3c %0a%3c Sales Types allow you to define pricing levels for specific types customers. A very common separation is between retail and wholesale customers. Depending on your primary customer base, you may either provide a discount or up-charge for a particular group.%0a%3c %0a%3c For example, if 75%25 of your business is wholesale, and the balance retail, you would likely use your wholesale pricing as your base price list, and add some kind of up-charge for your retail customers:%0a%3c %0a%3c     Wholesale - base%0a%3c     Retail - 1.25 (25%25 up-charge) %0a%3c %0a%3c %0a%3c Were the roles reversed, you may do something like:%0a%3c %0a%3c     Retail - base%0a%3c     Wholesale - 0.75 (25%25 discount) %0a%3c %0a%3c %0a%3c Promotions, penalties for habitually late-paying or problematic customers, or any other situation where you may want to provide a standard deviation on all items a specific customer may buy.%0a%3c %0a%3c !!! Procedure%0a%3c %0a%3c %0a%3c     New Sales Type:%0a%3c         Enter the name of the new Sales Type under Sales Type Name.%0a%3c         Enter the factor by which to adjust base pricing.%0a%3c         Check the Tax included box if taxes should be a factor when making the calculation.%0a%3c         Click Add new. %0a%3c     Modify Sales Type: Click the edit icon and follow the instructions for creating a new group. Click Update to complete, or Cancel to go back.%0a%3c     Delete Sales Type: Click the delete icon to remove a Sales Type. %0a%3c %0a%3c %0a%3c !!! Tips and Tricks%0a%3c %0a%3c %0a%3c     A Sales Type may not be deleted if any transactions using it exist. %0a%3c %0a
host:1296063007=127.0.0.1
